s3.bucketName=
s3.proxyURL=
s3.proxyDataURL=

sc.datasource.username           stormcenter
sc.datasource.password           Password0
sc.datasource.driverClassName    oracle.jdbc.OracleDriver
sc.datasource.url                jdbc:oracle:thin:@gulfpower-db-test.ifactornotifi.com:1521:es
sc.datasource.initialSize        10
sc.datasource.maxActive          100
sc.datasource.validationQuery    SELECT 1 FROM DUAL
sc.datasource.validationInterval 60000
sc.datasource.testOnBorrow       true
bigoh.datasource.username           bigoh
bigoh.datasource.password           Password0
bigoh.datasource.driverClassName    oracle.jdbc.OracleDriver
bigoh.datasource.url                jdbc:oracle:thin:@gulfpower-db-test.ifactornotifi.com:1521:es
bigoh.datasource.initialSize        10
bigoh.datasource.maxActive          100
bigoh.datasource.validationQuery    SELECT 1 FROM DUAL
bigoh.datasource.validationInterval 60000
bigoh.datasource.testOnBorrow       true

admin.url=https://{companyAbbreviation}-test.ifactornotifi.com/admin/es/login

security.oauth2.server.publicBaseUrl  https://{companyAbbreviation}-test.ifactornotifi.com/admin/es
