
###############################################################################################################
################################ Template Property Overrides ##################################################
###############################################################################################################
## Enable them only as needed
thematicTemplateCounty.thematicTemplateFilePath=/templates/thematic_areas_county.kml
# thematicTemplateZip.thematicTemplateFilePath=/templates/thematic_areas_zip.kml

###############################################################################################################
################################ OutageLocationsProcessor Overrides ##################################################
###############################################################################################################
outageLocationsProcessor.minZoomLevel=3
outageLocationsProcessor.maxZoomLevel=18
outageLocationsProcessor.layerName=outages

###############################################################################################################
################################ ThematicProcessor Overrides ##################################################
###############################################################################################################
thematicProcessorCounty.layerName=thematic_county
thematicProcessorZip.layerName=thematic_zip

###############################################################################################################
################################ External Generator Overrides ##################################################
###############################################################################################################
externalGenerator.siteType=external
externalGenerator.minZoomLevel=5
externalGenerator.maxZoomLevel=15

###############################################################################################################
################################ Internal Generator Overrides ##################################################
###############################################################################################################
## Enable them only as needed
#internalGenerator.siteType=internal
#internalGenerator.minZoomLevel=8
#internalGenerator.maxZoomLevel=14
#internalGenerator.customersAffectedMasked=false

###############################################################################################################
################################ Internal Outage Locations Generator Overrides ##################################################
###############################################################################################################
externalOutageLocationsGenerator.maxClusterZoomLevel=16
externalOutageLocationsGenerator.minClusterPageZoomLevel=14

###############################################################################################################
################################ External Outage Locations Generator Overrides ##################################################
###############################################################################################################
## Enable them only as needed
#internalOutageLocationsGenerator.maxClusterZoomLevel=14
#internalOutageLocationsGenerator.minClusterPageZoomLevel=14
