#######################################################################
##### BEGIN: Default properties.
##### Redefine them in this file only if needed.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################
#generator.customersAffectedMasked=true
#
#generator.reportDataFileNamePrefix=report
#generator.reportDataFileExtension=json
#
#generator.summaryDataFileName=data
#generator.summaryDataFileExtension=json
#
#generator.thematicDataFileName=thematic_areas
#generator.thematicDataFileExtension=json
#
#generator.locationDataFileExtension=json
#generator.customLayerDataFileExtension=json
#
#generator.metadataFileName=metadata
#generator.metadataFileExtension=json
#
#generator.zoomIndexDataFileName=zoomIndices
#generator.zoomIndexFileExtension=json
#
#generator.individualLocationTitle=Outage Information
#generator.clusterLocationTitle=Area Outage
#
#generator.siteType=external
#######################################################################
##### END: Default properties.
##### Redefine them in this file only if needed.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################
