#######################################################################
##### BEGIN: Default properties.
##### Redefine them in this file only if needed.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################

# May be specified as a relative or absolute path.  If specified as a relative path,
# is with respect to servlet root/deployment path, e.g.:
#
# $CATALINA_BASE/webapps/stormcenter
#persistence.customlayerDBFile=/opt/sc_data/customlayerDB

#######################################################################
##### END: Default properties.
##### Redefine them in this file only if needed.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################
