#######################################################################
##### BEGIN: Default properties.
##### Redefine them in this file only if needed.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################
#processor.outlierFactor=0.8
#processor.polygonDisplayMaxZoomLevel=20
#
#processor.clusterRatio=0.05
#
#processor.maskUpperLimit=4
#
#processor.expiredETRText=ETR-EXP
#processor.nullETRText=ETR-NULL
#
#processor.coordinateDelimiter=|
#processor.latLongDelimiter=,
#
#processor.showUnaffectedAreasInReport=true
#
#
# Sliver Polygon Properties Start
#
# Minimum thinness value is used in calculating whether the location outage polygon
# is considered a sliver polygon. The recommended value for implementations that have
# data issues which produce noticeable sliver polygon's is 0.015 ~ 0.02.
# By default this functionality is disabled by having a minimum value of 0
# Calculation used:
#                     thinnessRatio = 4ÏArea/Perimeter^2)
#processor.minimumThinness=0.00
#
# This area size is used in determining whether a polygon which has an area that is
# greater than or equal to, will be excluded from the thinness ratio check
#processor.areaSizeforThinnessExclusion=0.000001
#
# Sliver Polygon Properties End
#
#
#######################################################################
##### END: Default properties.
##### Redefine them in this file only if needed.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################
