#######################################################################
##### BEGIN: REQUIRED S3 properties - If Implementation has S3 upload.
##### The product does NOT define these properties.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################

s3.accessKey=
s3.secretKey=
#Implementation defines the bucket name in the env specific properties.
#s3.bucketName=
s3.region=

#######################################################################
##### END: REQUIRED S3 properties - If Implementation has S3 upload.
##### The product does NOT define these properties.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################

#######################################################################
##### BEGIN: Optional S3 properties - If Implementation has S3 upload.
##### Redefine them in this file only if needed.
#######################################################################

#s3.basePath=resources/data

#######################################################################
##### END: Optional S3 properties - If Implementation has S3 upload.
##### Redefine them in this file only if needed.
#######################################################################

