#set( # = '#' )
#set( $ = '$' )
#set( \ = '\' )
#######################################################################
##### BEGIN: REQUIRED stormcenter properties
##### The product does NOT define these properties.
##### They are required for ALL Implementations.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################


stormcenter.minZoomLevel=8
stormcenter.maxZoomLevel=14
stormcenter.maxClusterZoomLevel=14
stormcenter.minClusterPageZoomLevel=14

stormcenter.maxViewableLatitude=36.6241
stormcenter.minViewableLatitude=28.0500
stormcenter.maxViewableLongitude=-80.5507
stormcenter.minViewableLongitude=-91.5717
######Time Zone ID for the utility.
######eg: US/Central
stormcenter.utilityTimeZone=

#######################################################################
##### END: REQUIRED stormcenter properties
##### The product does NOT define these properties.
##### They are required for ALL Implementations.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################



#######################################################################
##### BEGIN: Template Delimiter properties.
##### Required only if there are delimited values in the template(s).
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################
#stormcenter.thematicAreaDelimiter=|
#
#stormcenter.thematicAreaDelimiterDisplay=,
#
#######################################################################
##### END: Template Delimiter properties.
##### Required only if there are delimited values in the template(s).
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################


#######################################################################
##### BEGIN: Default properties.
##### Redefine them in this file only if required.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################
#stormcenter.dataStagingBasePath=/opt/stormcenterdata
#stormcenter.customLayerDirPath=customlayers
#stormcenter.alertDirPath=alerts
#stormcenter.IGDDirPath=interval_generation_data
#stormcenter.enableDefaultCustomLayers=true
#stormcenter.encryptMetadata=false
#
#stormcenter.multiplier=1
#stormcenter.sourceEPSGName=EPSG:4326
#stormcenter.targetEPSGName=EPSG:4326
#
# Custom CRS String defined in WKT format. This property needs to be overwritten in an implementation 
# when a non-standard Coordinate System (one that is not defined by the standard EPSG codes) 
# needs to be used for the Source CRS. By default, the product defines this as an empty String so the sourceEPSG and targetESPG are always considered
# unless an implementation defines a Custom CRS WKT string. When this propety is non-null and non-empty, the source CRS will be determined from this String
# and the sourceEPSGName will be ignored. 
#stormcenter.customCRS_WKT=
#
#stormcenter.zoomOffSet=-1
#
#
#stormcenter.lastUpdatedFormat=yyyy-MM-dd'T'HH:mm:ssZ
#stormcenter.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ssZ
#
# Event History functionality is toggled by this property value.
# By default this feature is not enabled. To enable this, please update the implementation
# override for the stormcenter.properties file.
#stormcenter.enableEventHistory=false
#######################################################################
##### END: Default properties.
##### Redefine them in this file only if required.
##### Could be defined in the
##### env-properties/{env}.properties if they are environment specific.
#######################################################################
